# SukaBlyat

./: AdminForm.Designer.cs  AdminForm.cs  AdminServiceForm.Designer.cs  AdminServiceForm.cs  AdminUserForm.Designer.cs  AdminUserForm.cs  Database.cs  DatabaseHelper.cs  ForgotPasswordForm.Designer.cs  ForgotPasswordForm.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Forms.csproj  LoginForm.Designer.cs  LoginForm.cs  OrderVievForm.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  ResetPasswordForm.Designer.cs  ResetPasswordForm.cs  Service.cs  TokenServer.cs  UserService.cs  WinFormsApp2.csproj  WinFormsApp2.sln  telephonia.Designer.cs  telephonia.cs
Database/: Database.cs  DatabaseClass.csproj  TGdatabase.cs  databaseTelephon.cs
Forms/: AdminServiceForm.Designer.cs  AdminServiceForm.cs  AdminUserForm.Designer.cs  AdminUserForm.cs  ForgotPasswordForm.Designer.cs  ForgotPasswordForm.cs  Forms.csproj  LoginForm.Designer.cs  LoginForm.cs  OrderForm.Designer.cs  OrderForm.cs  OrderVievForm.Designer.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx  ResetPasswordForm.Designer.cs  ServiceConfigurationForm.Designer.cs  ServiceConfigurationForm.cs  StartAdminPanelForm.Designer.cs  StartAdminPanelForm.cs  UserService.Designer.cs  UserService.cs  UserServiceTg.Designer.cs  UserServiceTg.cs  telephonia.cs
Google/: GoogleClasses.csproj  PromptCodeReceiver.cs
PayLogic/: OrderCalculator.cs  PaymentProcessor.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Service/: ServiceModel .cs  ServiceOrder.cs
Start/: Program.cs
Token/: TokenClass.csproj
